MONGODB_URL=mongodb+srv://peter:35407835@nodejsandexpress.kvscu.mongodb.net/HustleKenya?retryWrites=true&w=majority
JWT_SECRET_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ
CLOUD_NAME=pitz
API_KEY=618359986457782
API_SECRET=cKrDV4ZOqscIAEZjvO3Dpv6e_UE
MPESA_PAYBILL=
MPESA_CONSUMER_KEY=um8wMMkgdtH7GHi6JNIu0Nm7zYUB5FH2
MPESA_PASSKEY=
MPESA_CONSUMER_SECRET=GBPKaNGfi8kjfULo
174379
CLOUDINARY_NAME = pitz
CLOUDINARY_API_KEY =618359986457782
CLOUDINARY_API_SECRET = cKrDV4ZOqscIAEZjvO3Dpv6e_UE
CLIENT_URL=http://localhost:3000
PORT=5000